*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing:0.1rem;
}

::selection{
    background-color: black;
    color:aqua;
}
html{
    font-size:62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
:root{
    --gradient:linear-gradient(to right,rgb(132 144 255) 0%, rgb(54, 162, 240) 100%);
    --helper:#8490ff;
    --white:rgb(249, 249, 255);
    --shadow:0rem 1rem 2rem 0rem rgb(144, 144, 248);
} 

h1,h2,h3,.navabar-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

a:link,a:visited{
    color:black;
}
a:active,a:hover{
     color:var(--helper);
}
a{
    transition: all 0.5s;
    text-decoration: none;
}
li {
    list-style: none;
}
p{
   line-height:1.6rem;
}
button{
    border-radius: 0.5rem;
}
/* ==========================
 header section start
==========================  */ 
.header{
    transition:all 0.5s linear;
    height:6.8rem;
    padding:0rem 4rem;
    background-color:var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}  
.header .header-para{
    background-color: black;
    color:white;
    font-size:1.8rem;
    padding:0.9rem 1rem;
    border-radius:0.8rem;
    font-weight: bold;
}
.navbar-list{
    display: flex;
    gap:3.5rem;
}     
.navabar-link{
    font-size :1.5rem;
    
}  
.mobile-navbar{
    display: none;
    cursor: pointer;
  
} 
.m-btn{
    width:4rem;
    height:4rem;
   
}
.mobile-section{
    height:0.1rem;
    overflow: hidden;
    transition: all 0.5s linear;   
}
.mobile-section .navbar-list{
    padding:3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    transition: all 0.5s linear;
}
.active{
  height:28rem;
  display: block;
}
/*====================
   reusable code
 ====================*/
 .section{
    transition: all 0.7s linear;
    padding:9rem 8rem;
    background-color:var(--white);
 }
.grid{
    display:grid;
    gap:1rem;
}
.grid-column{
    grid-template-columns:repeat(2,1fr);
}
.grid-column-three{
    grid-template-columns:repeat(3,1fr);
}
.grid-column-four{
    grid-template-columns:repeat(4,1fr);
}
.container{
    max-width:120rem;
    margin:0rem auto;   
}
.btn{
    display: inline-block;
    padding:0.8rem 2rem;
    background-image:var(--gradient);
    font-size:1.6rem;
    border-radius: 0.8rem;
}
.btn:hover,.btn:active{
    box-shadow: var(--shadow);
    color:white;
}
button{
    
    border:none;
}
.commaning-class{
    font-size:3.5rem;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 1rem;
    position:relative;
}
.commaning-class::after{
    position:absolute;
    content:"";
    width:20rem;
    height:0.3rem;
    top:105%;
    left:1rem;
    background-color: var(--helper);
}
.commaning-class::before{
    position:absolute;
    content:"";
    width:1rem;
    height:1rem;
    top:99%;
    left:0;
    border-radius: 50%;
    background-color: var(--helper);
}
/* ==========================
     hero section start
========================== */

.hero-section-img{
    display: flex;
    
    /* justify-content: center; */
    /* align-items: center; */
    
}
.hero-section-img img{
    max-width:74%;
    object-fit:cover;
    border-radius: 1rem;
    box-shadow: 0rem 0.5rem 1rem -0.8rem gray;
}
.hero-section-data{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left:25%;
    text-align:left;
}
.hero-section-top-data{
    font-size:1.6rem;
    color:var(--helper);    
    padding:0.5rem;
    font-weight: bold;
}
.hero-section-h1{
    font-size:4rem;
}
.hero-section-para{
    font-weight:540;
    padding:1.3rem 0rem;
    font-size:1.4rem;
    padding-bottom:2.5rem;
}

 /* ==================================
     bio-data section start
==================================  */
.bio-section{
    transition: all 0.7s linear;
    background-color:#FFF;
}
.bio-section-img{
    display: flex;
    justify-content:center;
    align-items: center;
}
.bio-section-img img{
    width:90%;
    object-fit: cover;
    border-radius: 1rem;
    height:50rem;
    box-shadow:-2rem -2rem 0rem var(--helper);
}
.bio-section-firstpara{
    padding-top: 2rem;
    font-size:1.4rem;
    font-weight:540;
}
.bio-section-secondpara{
    padding-top: 1rem;
    font-size:1.4rem;
}
.bio-main{
    padding:5rem 0rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.progress-bar{
    width:80%;
    height:0.5rem;
    background-color:rgb(218, 218, 218);
    border-radius: 10rem;
    box-shadow:0rem 0.5rem 5rem -0.5rem gray;
    position:relative;
}
.progress-bar::after{
    content:"";
    position:absolute;
    width:80%;
    height: inherit;
    background-color: var(--helper);
    border-radius: 10rem;
}
.progress-bar1::after{
   width:90%;
}
.progress-bar2::after{
    width:78%;
 }
 .progress-bar3::after{
    width:50%;
 }
 .progress-bar4::after{
    width:10%;
 }
.progress-bar span{
    position:absolute;
    top:1rem;
    height:2rem;
    width:4rem;
    background-color: var(--helper);
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar span{
    left:76%;
}
.progress-bar1 span{
    left:86%;
}
.progress-bar2 span{
    left:74%;
}
.progress-bar3 span{
    left:46%;
}
.progress-bar4 span{
    left:6%;
}
.progress-bar span::before{
    position:absolute;
    content:"";
    width:0;
    height:0;
    left:20%;
    top:-80%;
    border:1rem solid red;
    border-bottom-color:green;
    border-color: transparent;
    border-bottom-color:var(--helper);
}
.bio-state h3{
    padding-bottom:1rem;
}


 /* ==================================
     potfolio section start
==================================  */
.porfolio-contain{
    transition: all 0.7s linear;
    /* padding-left:5rem; */
}
.portfolio-para{
    padding:2rem 0rem;
    max-width:60rem;
    font-size:1.4rem;
    font-weight:540;
}
.portfolio-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:6rem;
    padding:4rem 0rem;
}

.portfoli-images
{
    gap:5rem;
    transition: all 0.8s;
}
.image-overlay{
    cursor: pointer;
    overflow: hidden;
    position:relative;
    transition: all 0.8s;
}
.image-overlay img{
    width:100%;
    overflow: hidden;
    border-radius: 2rem ;
}
.overlay{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background-color: var(--helper);
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 2rem;
    transition: all 0.8s;
    opacity:0.6;
}
.image-overlay:hover .overlay{
    top:0rem;
}

.pot-btn{
    transform: translateY(-0.8rem);
}
.port-image{
    display: none;
}


/* ==================================
my work counter section start
==================================  */
.work-conter-section{
    transition: all 0.7s linear;
    background-image:var(--gradient);
    text-align: center;
}   
.conter-gap{
    gap:2rem;
    color:white
}
.counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.number{
    font-size:3.8rem;
    padding-bottom: 1rem;
    font-weight: bold;
}
.counter-para{
    font-size:1.6rem;
    font-weight: 540;
    text-transform: capitalize;
}
/* ==================================
service  section start
================================== */
.service-section{
    transition: all 0.7s linear;
    background-color:whitesmoke;
}
.service-para{
     padding:2rem 0rem;
    padding-bottom:8rem;
    max-width:50rem;
    font-size:1.4rem;
    font-weight:540;
}
.service-section-gap{
    column-gap:6rem;
    row-gap:8rem;
    
}
.service-state{
    padding:4rem 2rem;
    text-align: center;
    background-color:#fff;
    transition: all 0.5s linear;
    box-shadow: white -5px 5px, white -10px 10px, whitesmoke -15px 15px, white -20px 20px, white -25px 25px;
}
.service-icon{
    width:6rem;
    height:6rem;
    display: inline-block;
    background-color:gainsboro  ;
    padding:1.5rem;
    position:relative;
    border-radius: 22% 78% 48% 52% / 48% 48% 52% 52% ;
    animation:change 2s linear infinite;
}
@keyframes change {
    0%{
        border-radius: 22% 78% 48% 52% / 48% 48% 52% 52% ;
    }
    50%{
        border-radius: 71% 29% 62% 38% / 31% 64% 36% 69% ;
    }
    100%{
        border-radius: 22% 78% 48% 52% / 48% 48% 52% 52% ;
    }
}
.service-state h3{
    padding:2rem 0rem;
    font-size:1.6rem;
    font-weight:bold;
    text-transform: capitalize;
}
.service-state p{
    max-width:50rem;
    font-size:1.4rem;
    font-weight:540;
}
.service-state:hover{
    transform: translateY(-2rem);
}

/* ==================================
   testimonial slider section start
================================== */

.testimonial-section{
    transition: all 1s linear;
    background-color: white;
}


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


 /* own code start */
  .t-slider{
    transition: all 0.7s linear;
    padding-top:4rem;
  }
  .slider-client-mg
  {
    text-align: left;
    border-radius: 1rem;
    padding:4rem;
  
    background-color:whitesmoke;
    position: relative;
  }
  .slider-client-mg p{
    line-height: 1.9rem;
  }
  .slider-client-mg::after{
    content:"";
    position:absolute;
    bottom:-4rem;
    left:50%;
    transform:translateX(-50%);
    height:0rem;
    width:0rem;
    border:2rem solid red;
    border-color: transparent;
    border-top-color: rgb(196, 185, 185);
  }
  .slider-client-mg p{
    position: relative;
  }
  .slider-client-mg p::before{
     content:"\f10d";
     font-family:"Font Awesome 6 Free";
     position:absolute;
     top:-3rem;
     left:-2rem;
     font-weight: 900;
     font-size:4rem;
     color:pink;
  }
  .slider-client-mg p::after{
    content:"\f10e";
    font-family:"Font Awesome 6 Free";
    position:absolute;
    bottom:-2.6rem;
    right:1rem;
    font-weight: 900;
    font-size:4rem;
    color:pink;
 }
  .slider-grid{
    margin-top:2rem;
    align-items:center;
    justify-items:end;
    gap:1rem;
  }
  .slider-grid img{
    height:6rem;
    width:6rem;
    line-height:1.9rem;
    border-radius: 50%;
  }

/* 
==================================
 parallale(freelancing) section start
================================== */

.parallae-section {
    transition: all 1s linear;
    background-image: url('images/laptop2-min-min-min.webp');
    object-fit:cover;
    background-size: 100% 100%;
    background-attachment: fixed;
    position: relative;
  }
  .overimage{
    transition:all 1s linear;
     position:absolute;
     left:0;
     top:0;
     height:100%;
     width:100%;
     background-color: #8490ff;
     opacity: 0.5;
  }
  .parallae-section .container{
    transition:all 1s linear;
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }
  .parallae-section .container h2{
    font-size:4rem;
  }
  .parallae-section .container h2 span{
    color:chartreuse;
  }
  .parallae-section .container p{
    font-size:1.6rem;
  }
  .parallae-section .container h2,
  .parallae-section .container p{
    color:#fff;
    padding-bottom:1rem;
  }


 /* ==================================
  contact section start
==================================  */
.contact-main-section {
    max-width: 80rem;
    transition: all 0.7s linear;
    margin: 0 auto;
}
iframe{
    
   margin-top: 4rem;
}
form{
    margin-top:8rem;
    width:100%;
    display:flex;
    flex-direction: column;
    gap:2rem;
}
.contact-main-section input,.contact-main-section textarea{
    padding:1rem;
    border-radius: 1rem;
    width:100%;
    font-size:1.8rem;
}   
.contact-main-section input[type=submit]{
    transition: all 0.5s;
    width:10rem;
    border:none;
}

/* ==================================
footer section start
================================== */
.footer{
    background-color:rgb(6, 6, 29);
    transition: all 0.7s linear;
    padding:9rem 8rem;
    font-weight: bold;
}
.f-links,.f-service,.address{
    text-transform: capitalize;
}
.footer h2{
    font-size:1.6rem;
    color:white;
}
.footer div,.footer a{
    font-size:1.2rem;
    color:rgb(138, 138, 138);
}
.footer a:hover,.footer a:active{
     color:white;
}
.footer h2{
    padding-bottom: 2rem;
    font-weight: bold;
}
.footer ul li{
    padding:0.5rem;
}
.footer .f-about p{
    max-width:25rem;
}
.footer span{
    padding:0rem 0.5rem;
}
.sociel-media{
    padding-top:3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.sociel-media span{
    background-color: gray;
    padding:0.8rem;
    border-radius: 22% 78% 48% 52% / 48% 48% 52% 52% ;
    animation:change 2s linear infinite;
}

.sociel-media .s-icon{
    color:white;
    height:3rem;
    width:3rem;
}
.footer .para{
    padding-top:3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h-icon{
    background-color: white;
}

/* 
==================================
 scroll to top section start
================================== */
.top-icon{
    position:fixed;
    right:4rem;
    bottom:5rem;
    width:5rem;
    height:5rem;
    font-weight: bold;
    color:var(--helper);
    transform: rotate(268deg);
    background-color:var(--helper);
    color:white;
    padding:0.8rem;
    border-radius: 22% 78% 48% 52% / 48% 48% 52% 52% ;
    animation:change 2s linear infinite;
}

/* ============================
  media query
============================ */

@media (max-width:1093px) {
    html{
        font-size:55%;
    }  
    
    .hero-section-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }  

}
@media (max-width:974px) {
    .hero-section-data{
        padding-left: 15%;
    }
}
@media (max-width:878px) {

    .hero-section-data{
        padding-left:6%;
    }
    .mobile-navbar{
        display: block;
    }
    .navbar{
        display:none;
    }
    .progress-bar{
        width:90%;
    }
}
@media (max-width:840px) {
    .container{
        max-width:100rem;
    }
}
@media(max-width:816px){
    html{
        font-size:45%;
    }
    .portfolio-section .grid{
        grid-template-columns: repeat(2,1fr);
   }   
   .bio-section .container .bio-section-img img{
      width:80%;
   } 
}
@media (max-width:730px) {
    .service-section .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .slider-client-mg p{
        line-height:2.4rem;
      }
      iframe{
        height:250px;
    }
}
@media (max-width:600px) {
    .hero-section-data{
        text-align: center;
    }
    .hero-section .grid{
       grid-template-columns:1fr;
       gap:4rem;
    }
    .bio-section .grid{
        grid-template-columns: 1fr;
        gap:8rem;
    }
    .bio-section-img{
        
        grid-row:2;
    }
    .work-conter-section{
        padding:3rem 3rem;
    }
    .work-conter-section .grid{
        grid-template-columns: 1fr 1fr;
        gap:4rem;
    }
    .bio-section .bio-section-data .dowload{
        margin: 0 auto;
    }
    .parallae-section .container h2{
        font-size:2.8rem;
    }
    .parallae-section .container p{
        font-size:1.2rem;
    }
    iframe{
        height:200px;
    }
   
}
@media (max-width:542px) {
    .contact-section .contact-main-section .grid{
        grid-template-columns: 1fr;
    }
}
@media (max-width:510px) {
    .service-section .grid{
        grid-template-columns:1fr;
    }
    .footer .grid{
        gap:4rem;
    }
    .footer .container .f-about,.address{
        grid-column: 1/-1;
    }
    .bio-section .container .bio-section-img img{
        width:100%;
    }
   
}
@media (max-width:446px) {
    .hero-section-img img{
        max-width:90%;
    }
    .number{
        font-size:3.2rem;
    }
    .hero-section-data{
        padding-left:0%;
    }
    .commaning-class{
        font-size:2.3rem;
    }
    .hero-section-h1{
        font-size:3rem;
    }
    .slider-client-mg{
       width:100%;
    }
    .slider-client-mg p{
        font-size:1.6rem;
    }
    .portfolio-buttons{
        gap:2rem;
    }
}
@media (max-width:368px){
    .portfolio-buttons{
        gap:1rem;
    }
    .footer .grid{
        grid-template-columns:1fr;
    }
}